# android_trendai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trend/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trend/ai/: AApp.java  MainActivity.kt
app/src/main/java/com/trend/ai/activitiy/: CalendarFragment.java  HomeFragment.java  MenuActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/trend/ai/core/: AppSchedulerProvider.java  BaseViewModel.java  Constants.java  SchedulerProvider.java  ViewModelFactory.java
app/src/main/java/com/trend/ai/core/base/: ArticleUtils.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/trend/ai/core/tweetcomposer/: TweetCancelReceiver.java  TweetFailureReceiver.java  TweetSuccessReceiver.java
app/src/main/java/com/trend/ai/delegate/: SearchDelegate.java
app/src/main/java/com/trend/ai/di/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/trend/ai/di/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/trend/ai/model/api/: Api.java  RestData.java
app/src/main/java/com/trend/ai/model/api/request/: LoginReq.java  MediaReq.kt
app/src/main/java/com/trend/ai/model/api/response/: Content.kt  Influencer.kt  LoginRes.java  Media.kt  Topic.kt  User.kt
app/src/main/java/com/trend/ai/model/data/: Article.java  Articles.java  Product.kt  Source.java  Sources.java
app/src/main/java/com/trend/ai/model/db/: AppDatabase.java  ArticleDao.java  DataRepository.java  SourceDao.java
app/src/main/java/com/trend/ai/util/: Config.kt  FontsOverride.java  PreferUtils.java  ProgressDialogUtils.java  Utils.kt
app/src/main/java/com/trend/ai/view/adapter/: AchievementAdapter.kt  ContentAdapter.kt  CustomAdapter.java  MediaAdapter.kt  MyVideosAdapter.java  PeopleAdapter.kt  PhotosAdapter.kt  TabPagerAdapter.kt  TrendSuggestionsAdapter.java  TrendsLocationAdapter.kt
app/src/main/java/com/trend/ai/view/ui/actitivy/: MenuActivity.java  SplashActivity.kt
app/src/main/java/com/trend/ai/view/ui/fragment/: CalendarFragment.java  (+3 more)
app/src/main/res/drawable/: custom_item_layout.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_location.xml  activity_custom_adapter.xml  activity_favor_topic.xml  activity_image_detail.xml  activity_login.xml  activity_menu_left.xml  activity_menu_normal.xml  activity_splash.xml  activity_trending.xml  app_bar_menu_left.xml  app_bar_menu_normal.xml  content_menu_left.xml  content_menu_normal.xml  fragment_category_trend.xml  fragment_influencer.xml  fragment_location_trend.xml  fragment_main.xml  fragment_media.xml  fragment_photos.xml  fragment_topic.xml  home.xml  item_trend_content_layout.xml  item_trend_content_photo_layout.xml  item_trend_content_video_layout.xml  item_trend_people_child__layout.xml  item_trend_people_layout.xml  item_trend_photo_layout.xml  item_trend_video_layout.xml  item_trend_videos_child_layout.xml  itemt_main_layout.xml  itemt_trends_location_layout.xml  main.xml  native_ad_list_item.xml  nav_header_menu_left.xml  nav_header_menu_normal.xml  nav_header_menu_normal_right.xml  rowlayout.xml  single_text.xml  trends_location_placeholder_item.xml  (+3 more)
app/src/main/res/menu/: activity_menu_left_drawer.xml  activity_menu_normal_drawer.xml  activity_menu_normal_drawer_right.xml  menu_left.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/trend/ai/: ExampleUnitTest.kt
(+51 files in other folders)
